<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="66dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="67dp"
        android:text="Welcome User"
        android:textColor="#DD0C3355"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/day"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/month"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="173dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/year"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#03A9F4"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>